<!DOCTYPE html>    
 <html>    
 <head>    
     <title>Cancel Form</title>    
    
 </head> 
 <style>
     body  
{  
    margin: 0;   
    background-image:url("cancel.jpeg");
    background-size: cover;
    height:100%;
    overflow:hidden;
    font-family: 'Times New Roman';  
    background-repeat: no-repeat;
    cursor:pointer;
}    
h2{  
    text-align: center;  
    color: black  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 17px;
    width: 240px;  
    display:inline-block;
}  
#name{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#otp{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#Phone-no{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#submit{
    padding:15px 30px;
    background:transparent;
    color:white;
    font-size:17px;
    border: radius 10px;
    text-align: right;
}
table{

    padding:30px;
    width:500px;
    margin:auto;
    font-size: 20px;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input{
    width:100%;
    padding:5px;
    margin-top:20px;
    font-size:18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: none;
}
input[type="button"]{
    width: 20%;
    margin-left: 250px;
    background:green;
    color:white;
    border:none;
    padding:10px;
    border-radius:5px;
}
 </style>   
 <body>    
     <h2>Appointment Cancel Page</h2><br>    
     <div class="login">    
     <form id="login" method="get">    
         <label><b>Name     
         </b>    
         </label>    
         <input type="text" name="name" id="name" placeholder="Name">    
         <br><br>    
         <label><b>Phone-no    
         </b>    
         </label>    
         <input type="number" name="Phone-no" id="Phone-no" placeholder="Enter your phone-no">    
         <br><br>  
         <label><b>OTP
         </b>
         </label> 
         <input type="number" name="otp" id="otp" placeholder="Enter your OTP">
         <br><br> 
         <table>
             <tr>
             <td colspan="2"><input type="button" value="submit"></td>
            </tr>
         </table>
     </form>     
 </div>    
 </body>    
 </html>