<!DOCTYPE html>    
 <html>    
 <head>    
     <title>Login Form</title>    
     <link rel="stylesheet" type="text/css" href="css/style.css">    
 </head> 
 <style>
     body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url("loginpage.jpeg");
    background: size 500px;
    font-family: 'Times New Roman';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;     
        padding: 90px;  
        background: #2b2828bb;  
        border-radius: 15px ;  
}  
h2{  
    text-align: center;  
    color: #08f7ff;  
    padding: 20px;  
}  
label{  
    color: #08f7ff;  
    font-size: 17px;
    width: 240px;  
    display:inline-block;
}  
#name{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  

}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    color: rgb(0, 0, 8);   
}  
span{  
    color: rgb(12, 1, 0);  
    font-size: 17px;  
}  
#email{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#dob{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#age{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
}
#gender{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
}
 </style>   
 <body>    
     <h2>Patient Login Page</h2><br>    
     <div class="login">    
     <form id="login" method="get">    
         <label><b>Name     
         </b>    
         </label>    
         <input type="text" name="name" id="name" placeholder="name">    
         <br><br>    
         <label><b>Age     
         </b>    
         </label>    
         <input type="text" name="age" id="age" placeholder="Your age">    
         <br><br>  
         <label><b>Gmail
         </b>
         </label> 
         <input type="text" name="email" id="email" placeholder="Enter your email">
         <br><br> 
         <label><b>DOB
        </b>
        </label>  
        <input type="text" name="dob" id="dob" placeholder="DD/MM/YY">
        <br><br> 
        <p>
            <label><b>Gender
            </b></label>
            <select name="your_gender" id="gender">
                <option value>Select gender</option value>
                <option value>Male</option value>
                <option value>Female</option value>
                <option value>Others</option value>
            </select>
            </p>
         <a href="p3.html"><input type="button" name="log" id="log" value="Log In Here"></a>     
         <br><br> 
        <input type="checkbox" id="check">    
         <span>Remember me</span>    
     </form>     
 </div>    
 </body>    
 </html>     

  
